# logging

./: CHANGELOG.md  README.md  azure-pipelines.yml  azurepipelines.yml
examples/Example.Library/: Example.Library.csproj  ITestModule.cs  Package.cs  TestModule.cs
examples/net452/XPikeLogging452/: Global.asax  Global.asax.cs  Web.config  XPikeLogging452.csproj  packages.config
examples/net452/XPikeLogging452/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
examples/net452/XPikeLogging452/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
examples/net452/XPikeLogging452/Areas/HelpPage/App_Start/: HelpPageConfig.cs
examples/net452/XPikeLogging452/Areas/HelpPage/Controllers/: HelpController.cs
examples/net452/XPikeLogging452/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
examples/net452/XPikeLogging452/Areas/HelpPage/Models/: HelpPageApiModel.cs
examples/net452/XPikeLogging452/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
examples/net452/XPikeLogging452/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
examples/net452/XPikeLogging452/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
examples/net452/XPikeLogging452/Controllers/: HomeController.cs  TestController.cs  ValuesController.cs
examples/net452/XPikeLogging452/Properties/: AssemblyInfo.cs
examples/net452/XPikeLogging452/Views/: Web.config
examples/netcore3/XPikeLogging/: Program.cs  Startup.cs  WeatherForecast.cs  XPikeLogging.csproj  appsettings.json
examples/netcore3/XPikeLogging/Controllers/: TestController.cs  WeatherForecastController.cs
src/: XPike.Logging.sln  common.build.props
src/XPike.Logging/: ILog.cs  ILogProvider.cs  ILogService.cs  ITraceContext.cs  ITraceContextAccessor.cs  ITraceContextProvider.cs  LogEvent.cs  LogLevel.cs  LogService.cs  LogServiceConfig.cs  LogServiceDefaults.cs  LogServiceSettings.cs  LogWriter.cs  NetUtil.cs  Package.cs  README.md  TraceContext.cs  TraceContextAccessor.cs  TraceContextProvider.cs  XPike.Logging.csproj
src/XPike.Logging.Azure/: AzureLogConfig.cs  AzureLogProvider.cs  AzureLogSettings.cs  IAzureLogProvider.cs  IDependencyCollectionExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs  Package.cs  XPike.Logging.Azure.csproj
src/XPike.Logging.Microsoft/: IMicrosoftLogProvider.cs  MicrosoftLogProvider.cs  Package.cs  XPike.Logging.Microsoft.csproj
src/XPike.Logging.Microsoft.AspNetCore/: IApplicationBuilderExtensions.cs  IDependencyCollectionExtensions.cs  IDependencyProviderExtensions.cs  IHostBuilderExtensions.cs  ILoggerFactoryExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs  RequestLoggingMiddleware.cs  StartupFilter.cs  XPike.Logging.Microsoft.AspNetCore.csproj  XPikeLogger.cs  XPikeLoggerProvider.cs
src/XPike.Logging/Console/: ConsoleLogConfig.cs  ConsoleLogProvider.cs  ConsoleLogSettings.cs  IConsoleLogProvider.cs
src/XPike.Logging/Debug/: DebugLogConfig.cs  DebugLogProvider.cs  DebugLogSettings.cs  IDebugLogProvider.cs
src/XPike.Logging/Failover/: FailoverLogProvider.cs  IFailoverLogProvider.cs
src/XPike.Logging/File/: FileLogConfig.cs  FileLogProvider.cs  FileLogSettings.cs  IFileLogProvider.cs
tests/XPike.Logging.Tests/: UnitTest1.cs  XPike.Logging.Tests.csproj
