<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props"/>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>xPike Logging System extensions for Asp.Net Core</Description>
    <PackageTags>$(PackageTags);aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="XPike.Configuration.Microsoft.AspNetCore" Version="1.0.0" />
    <PackageReference Include="XPike.Settings.AspNetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.Logging.Microsoft\XPike.Logging.Microsoft.csproj" />
    <ProjectReference Include="..\XPike.Logging\XPike.Logging.csproj" />
  </ItemGroup>

</Project>
