<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>xPike Logging System</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPike.Settings" Version="1.0.1" />
  </ItemGroup>

</Project>
